 int Maximum_Sum(vector<vector<int>> &v,int N,int k){
       for(int i=0;i<v.size();i++)
   {
       for(int j=0;j<v[0].size();j++)
       {   
           if(i-1>=0)
             v[i][j]+=v[i-1][j];
           if(j-1>=0)
             v[i][j]+=v[i][j-1];
           if(i-1>=0 && j-1>=0)
             v[i][j]-=v[i-1][j-1];
       }
   }

   int ans = INT_MIN;

   for(int i=k-1;i<v.size();i++)
   {
       for(int j=k-1;j<v[0].size();j++)
       {
            int local = v[i][j];
            if(i-k>=0)
              local-=v[i-k][j];
            if(j-k>=0)
              local-=v[i][j-k];
            if(i-k>=0 && j-k>=0)
              local+=v[i-k][j-k];

            ans=max(ans,local);
       }
   }
   
   return ans;
    } 
